# PvPlantPlanner

./: .gitignore  README.md
Docs/: Projektni zadatak - softver za optimalan izbor baterije.docx
PvPlantPlanner/: PvPlantPlanner.sln
PvPlantPlanner/AL&SA_Installer/: AL&SA_Installer.csproj  CreateInstaller.bat  Installer.iss
PvPlantPlanner/AL&SA_LicenseHashGenerator/: AL&SA_LicenseHashGenerator.csproj  Program.cs
PvPlantPlanner/Common.LicenseHashGenerator/: Common.LicenseHashGenerator.csproj  LicenseHashGenerator.cs
PvPlantPlanner/Docs/: Karavukovo_Project_Tracking_HourlyRes.xlsx  PS_Proposal.docx  PV_Diagrams.drawio  Projektni zadatak - softver za optimalan izbor baterije.docx  ReportTemplate.xlsx  ReportTemplates.xlsx  UnitTestsExamples.xlsx  Алгоритам за прорачун оптималног броја батеријских модула на основу најмањег ROI индекса.docx
PvPlantPlanner/PvPlantPlanner.Common/: PvPlantPlanner.Common.csproj
PvPlantPlanner/PvPlantPlanner.Common/Config/: CalculationConstants.cs  PlantConfig.cs
PvPlantPlanner/PvPlantPlanner.Common/Consts/: TimeConstants.cs
PvPlantPlanner/PvPlantPlanner.Common/CoreTypes/: HourlyValue.cs
PvPlantPlanner/PvPlantPlanner.Common/DomainTypes/: PvCalculatedData.cs  PvSimulationVariant.cs
PvPlantPlanner/PvPlantPlanner.Common/Enums/: ErrorCode.cs  ExcelReportOption.cs  TradingMode.cs
PvPlantPlanner/PvPlantPlanner.Common/Exceptions/: InvalidConfigurationException.cs
PvPlantPlanner/PvPlantPlanner.Common/Helpers/: MathHelper.cs
PvPlantPlanner/PvPlantPlanner.Common/Results/: ChargeResult.cs  DischargeResult.cs  ResultStatus.cs
PvPlantPlanner/PvPlantPlanner.EnergyModels/: Class1.cs  PvPlantPlanner.EnergyModels.csproj
PvPlantPlanner/PvPlantPlanner.EnergyModels/BatteryModule/: CycleCountHandler.cs
PvPlantPlanner/PvPlantPlanner.EnergyModels/BatteryModules/: BatteryModule.cs  CycleCountHandler.cs  IBatteryModule.cs
PvPlantPlanner/PvPlantPlanner.EnergyModels/BatteryStorages/: BatteryStorage.cs  IBatteryStorage.cs
PvPlantPlanner/PvPlantPlanner.EnergyModels/DomainTypes/: PvCalculatedData.cs
PvPlantPlanner/PvPlantPlanner.EnergyModels/PowerGrids/: IPowerGrid.cs  PowerGrid.cs
PvPlantPlanner/PvPlantPlanner.EnergyModels/PowerPlants/: IPowerPlant.cs  SolarPowerPlant.cs
PvPlantPlanner/PvPlantPlanner.EnergyTransferSimulator/: PvPlantPlanner.EnergyTransferSimulator.csproj
PvPlantPlanner/PvPlantPlanner.EnergyTransferSimulator/Conf/: CalculationConstants.json
PvPlantPlanner/PvPlantPlanner.EnergyTransferSimulator/EnergyTransferManagers/: EnergyTransferManager.cs  IEnergyTransferManager.cs
PvPlantPlanner/PvPlantPlanner.EnergyTransferSimulator/EnergyTransferSimulator/: AnnualEnergyTransferSimulator.cs  IEnergyTransferSimulator.cs
PvPlantPlanner/PvPlantPlanner.Tests/: PvPlantPlanner.Tests.csproj
PvPlantPlanner/PvPlantPlanner.Tests/AnnualEnergyTransferSimulatorTests/: CreateSimulationVariantsTests.cs  EnergyTransferManagerWithBatteryInitialStateTests.cs  StandardSolarPlantOneDaySampleTests.cs
PvPlantPlanner/PvPlantPlanner.Tests/EnergyModelsTests/: BatteryStorageChargingTests.cs  BatteryStorageDischargingTests.cs
PvPlantPlanner/PvPlantPlanner.Tests/EnergyTransferManagerTests/: OldTests.cs  StandardSolarPlantOneDaySampleTests.cs
PvPlantPlanner/PvPlantPlanner.Tests/Helpers/: BatteryModuleHelper.cs  CalculationConfigHelper.cs
PvPlantPlanner/PvPlantPlanner.Tools/: PvPlantPlanner.Tools.csproj
PvPlantPlanner/PvPlantPlanner.Tools/ReportGenerator/: ColumnHeaderConfig.cs  ExcelReportGenerator.cs
PvPlantPlanner/PvPlantPlanner.Tools/Resources/: ColumnHeaders.json
PvPlantPlanner/PvPlantPlanner.UI/: App.xaml  App.xaml.cs  PvPlantPlanner.UI.csproj  PvPlantPlanner.UI.csproj.Backup.tmp
PvPlantPlanner/PvPlantPlanner.UI/Database/: equipment.db
PvPlantPlanner/PvPlantPlanner.UI/Database/Schema/: equipment.sql
PvPlantPlanner/PvPlantPlanner.UI/DatabaseRepository/: DatabaseRepository.cs  IDatabaseRepository.cs
PvPlantPlanner/PvPlantPlanner.UI/Helpers/: EquipmentConverter.cs  InputValidator.cs
PvPlantPlanner/PvPlantPlanner.UI/Models/: Battery.cs  Transformer.cs
PvPlantPlanner/PvPlantPlanner.UI/ViewModels/: BatteryListViewModel.cs
PvPlantPlanner/PvPlantPlanner.UI/Views/: AddEquipment.xaml  AddEquipment.xaml.cs  BatteryList.xaml  BatteryList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransformerList.xaml  TransformerList.xaml.cs
