<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PvPlantPlanner.Common\PvPlantPlanner.Common.csproj" />
    <ProjectReference Include="..\PvPlantPlanner.EnergyModels\PvPlantPlanner.EnergyModels.csproj" />
    <ProjectReference Include="..\PvPlantPlanner.Tools\PvPlantPlanner.Tools.csproj" />
	  <InternalsVisibleTo Include="PvPlantPlanner.Tests" />
  </ItemGroup>

</Project>
