<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Conf\CalculationConstants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PvPlantPlanner.Common\PvPlantPlanner.Common.csproj" />
    <ProjectReference Include="..\PvPlantPlanner.EnergyModels\PvPlantPlanner.EnergyModels.csproj" />
    <ProjectReference Include="..\PvPlantPlanner.Tools\PvPlantPlanner.Tools.csproj" />
	  <InternalsVisibleTo Include="PvPlantPlanner.Tests" />
  </ItemGroup>

</Project>
